
# Configuración del servidor
PORT=3000                # Puerto en el que se ejecutará la aplicación
NODE_ENV=development     # Entorno de ejecución (development, production, test)

# Configuración de la base de datos MySQL
DB_USER='usuario_db'     # Usuario de la base de datos
DB_PASSWORD='contraseña' # Contraseña de la base de datos
DB_HOST='localhost'      # Host de la base de datos
DB_NAME='nombre_db'      # Nombre de la base de datos
DB_PORT='3306'           # Puerto de la base de datos MySQL

# Configuración de seguridad
JWT_SECRET='tu_clave_secreta_jwt' # Clave secreta para firmar los tokens JWT ej. '$3n@'

# Configuración de Prisma
# Environment variables declaradas en este archivo son automáticamente disponibles para Prisma.
# Ver la documentación para más detalles: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma soporta el formato de cadena de conexión nativa para PostgreSQL, MySQL, SQLite, SQL Server, MongoDB y CockroachDB.
# Ver la documentación para todas las opciones de cadena de conexión: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://usuario_db:contraseña@localhost:3306/nombre_db"

